<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>donalusa.com</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/COMINGSOON.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
  color: #ffffff;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">

  
  <div class="middle" style="background-color: rgba(0, 0, 0, 0.5)">
    <h1>COMING SOON</h1>
    <hr>
    <p>Donalusa.com</p>
  </div>
  
</div>

</body>
</html>
